# Required metadata
sonar.projectKey=hello-world-python
sonar.projectName=AWS Hello World App
sonar.projectVersion=1.0.0

# Comma-separated paths to directories with sources (required)
sonar.sources=hello_world/

# Language
sonar.language=python

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.python.pylint=/usr/local/bin/pylint
sonar.python.pylint_config=.pylintrc
sonar.python.pylint.reportPaths=pylint-report.txt

# Unit tests
sonar.python.xunit.reportPath=test-reports/*.xml
sonar.python.coverage.reportPaths=coverage.xml

# Integration tests
sonar.python.coverage.itReportPaths=test-reports/index.html
