[tox]
envlist = unit, pylint
skipsdist = True

[testenv:pylint]
deps =
  pylint
commands =
  pylint --exit-zero --output-format text --output pylint-report.txt hello_world

[testenv:unit]
deps =
  pytest
  coverage 
  requests

commands =
  coverage run -m pytest --junitxml=test-reports/unit-test.xml
  coverage xml

[coverage:run]
relative_files = True
source = hello_world/
branch = True

[testenv:behave]
deps =
  behave
  requests
  behave-html-formatter
  nose
commands =
  behave --no-capture --no-capture-stderr -f html -o test-reports/index.html tests/features/

[behave.formatters]
html = behave_html_formatter:HTMLFormatter
